DATABASE_URL="postgresql+psycopg://user:password@db-lifesync:5436/db"

ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY="your-secret-key"
ALGORITHM="HS256"

# Database
# Variables used in creating the database in docker compose
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="db"

# Defines where python should look for modules and packages
PYTHONPATH=.

# App
APP_URL="http://localhost:8000"
VERSION="0.0.1.dev1"